<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="./asset/logoweb.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans&family=Montserrat:ital,wght@0,500;1,400&family=Pattaya&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-beta3-web/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand margin-r" href="#">
                        <img class="nav--logo " src="./asset/logoweb.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="http://127.0.0.1:5500/assigment/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="http://127.0.0.1:5500/assigment/dishes.html">Dishes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-active" aria-current="page" href="http://127.0.0.1:5500/assigment/about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Preview</a>
                            </li>

                        </ul>
                        <div class="nav--icon">
                            <div class="search">
                                <i class="fas fa-search icon-size"></i>
                                <div class="search-box">
                                    <div class="container ">
                                        <div class="d-flex container-search ">
                                            <input class="search-box__input" type="text" placeholder="Search">
                                            <button class="search-box__btn">Submit</button>
                                            <div class="close__input">
                                                <i class="fas fa-times close-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="logins">
                                <i class="fas fa-user icon-size login-user "></i>
                                <ul class="container-login">
                                    <li class="login-item">
                                        <a href=" http://127.0.0.1:5500/assigment/login.html" class="login-link">Login</a>
                                    </li>
                                    <li class="register">
                                        <a href=" http://127.0.0.1:5500/assigment/login.html" class="login-link">Register</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="cart">
                                <a class="cart-link"href="http://127.0.0.1:5500/assigment/cart.html">
                                    <i class="fas fa-cart-plus icon-size "></i>
                                </a>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

        </div>
    </header>
    <main class="container">
        <h2 class="h2-title">ABOUT US</h2>
        <article class="row about">
            <div class="col-lg-6">
                <img class="about-banner" src="./asset/about.png" alt="">
            </div>
            <div class="col-lg-6">
                <h3 class="title font2">Forty Years of Kitchen Experience</h3>
                <p class="about-text">We always bring good experience to our customers We always bring good experience
                    to our customersWe always bring good experience to our customers
                    our customersWe always bring good experience to our customers
                    Restaurant Business is the leading media brand in the commercial foodservice industry, with a focus
                    on entrepreneurship, innovation and growth.
                    Restaurant Business understands the new.
                </p>
            </div>
        </article>
        <section class="video">
            <h2 class="h2-title"> RESTAURANT VIDEO</h2>
          <video controls class="video__restaurant">
              <source src="./asset/goldbeef.mp4" type="audio/ogg"> <source>
              <source src="./asset/goldbeef.mp4" type="audio/ogg"> <source>
          </video>
        </section>
        <section class="chef">
            <h2 class="h2-title font2">ABOUT THE CHEF</h2>
            <article  class="row about chef-item">
                <div class="col-lg-6 ">
                    <img class="about-chef--img" src="./asset/chef1.png" alt="">
                </div>
                <div class="col-lg-6 ">
                    <h3 class="title-chef font2">Chef Danis</h3>
                    <p class="about-text">We always bring good experience to our customers We always bring good
                        experience to our customersWe always bring good experience to our customers
                        our customersWe always bring good experience to our customers.
                    </p>
                </div>
            </article>
            <article class="row about chef-item">
                <div class="col-lg-6 ">
                    <img class="about-chef--img" src="./asset/chef2.png" alt="">
                </div>
                <div class="col-lg-6 ">
                    <h3 class="title-chef">Chef Tony</h3>
                    <p class="about-text">We always bring good experience to our customers We always bring good
                        experience to our customersWe always bring good experience to our customers
                        our customersWe always bring good experience to our customers. Restaurant Business understands
                        
                    </p>
                </div>
            </article>
            <article class="row about chef-item">
                <div class="col-lg-6 ">
                    <img class="about-chef--img" src="./asset/chef3.png" alt="">
                </div>
                <div class="col-lg-6 ">
                    <h3 class="title-chef">Chef Nicky </h3>
                    <p class="about-text">We always bring good experience to our customers We always bring good
                        experience to our customersWe always bring good experience to our customers
                        our customersWe always bring good experience to our customers.
                    </p>
                </div>
            </article>
         </section>
        <h2 class="h2-title">CONTACTS US</h2>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29799.832816106016!2d106.32414919942023!3d20.99347480510238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31359cd075106045%3A0xb29bddef58f956af!2stt.%20Nam%20S%C3%A1ch%2C%20Nam%20S%C3%A1ch%20District%2C%20Hai%20Duong%2C%20Vietnam!5e0!3m2!1sen!2s!4v1644394441177!5m2!1sen!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <section class="row contacts">
            <div class="col-lg-6">
                <div class="box-contact">
                    <i class="fa-solid fa-phone contact-icon"></i>
                   <div class="phone-contact"> 
                       <p>Phone Number:</p>
                    <p> 034676888666 </p></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="box-contact">
                    <i class="fa-solid fa-city contact-icon"></i>
                   <div class="phone-contact"> 
                       <p>Address:</p>
                    <p> 60, 29th Street #343, San Francisco </p></div>
                </div>
            </div>
        </section>
       <section class="comments">
        <div class="text-primary">Customer Review </div>
        <h2 class="title font2 mt">What they say </h2>
        <div class="row">
            <section class="col-lg-4 ">
               <div class="comment">
                <div class="box-comment">
                    <article class="avatar-cmt">
                      <img src="./asset/avt1.png" alt="">
                      <div class="avatar-name">
                          <h5>Trump</h5>
                          <div class="star">
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star-half-stroke star-icon"></i>
                          </div>
                      </div>
                    </article>
                    <i class="fa-solid fa-quote-right right-icon"></i>
                  </div>
                  <p class="comment-text">I should’ve known! Food is one of the biggest topics of conversation online and offline.
                      If you want to participate in these conversations in English, you’ll need many different descriptive English phrases and words for food and
                      you’ll need many different descriptive English phrases and words for food and.</p>
               </div>
            </section>
            <section class="col-lg-4 ">
               <div class="comment">
                <div class="box-comment">
                    <div class="avatar-cmt">
                      <img src="./asset/avt2.png" alt="">
                      <div class="avatar-name">
                          <h5>Obama</h5>
                          <div class="star">
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star-half-stroke star-icon"></i>
                          </div>
                      </div>
                    </div>
                    <i class="fa-solid fa-quote-right right-icon"></i>
                  </div>
                  <p class="comment-text">I should’ve known! Food is one of the biggest topics of conversation online and offline.
                      If you want to participate in these conversations in English, you’ll need many different descriptive English phrases and words for food and
                      you’ll need many different descriptive English phrases and words for food and.</p>
               </div>
            </section>
            <section class="col-lg-4 ">
               <div class="comment">
                <div class="box-comment">
                    <div class="avatar-cmt">
                      <img src="./asset/avt3.png" alt="">
                      <div class="avatar-name">
                          <h5>John</h5>
                          <div class="star">
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star star-icon"></i>
                              <i class="fa-solid fa-star-half-stroke star-icon"></i>
                          </div>
                      </div>
                    </div>
                    <i class="fa-solid fa-quote-right right-icon"></i>
                  </div>
                  <p class="comment-text">I should’ve known! Food is one of the biggest topics of conversation online and offline.
                      If you want to participate in these conversations in English, you’ll need many different descriptive English phrases and words for food and
                      you’ll need many different descriptive English phrases and words for food and.</p>
               </div>
            </section>
           
        </div>
       </section>

    </main>


    <footer class="footer">
        <nav class="container">
            <ul class="row footer-item">
                <section class="col-lg-4">
                    <h5 class="footer-title">Store Infomation</h5>
                    <p  class="footer-link">Address: 60 29th Street Sanfrancisco, CA 99110 507 UNICON TRADED CENTER UNITED States of Americal
                    </p>
                    <p  class="footer-link">Phone: (+00) 123 666 888 </p>
                    <span class="footer-link" >Email: duongcoi1803@gmail.com </span>
                </section>
                <li class="col-lg-2">
                    <h5 class="footer-title">Products</h5>
                    <div class="p-info">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a  class="footer-link" href="">Contacts us</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">Legan Notice</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">Delivery</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">About us</a></p>
                    </div>


                </li>
                <li class="col-lg-2">
                    <h5 class="footer-title">Infomation</h5>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">Contacts us</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">Legan Notice</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">Delivery</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">About us</a></p>
                    </div>
                </li>
                <section class="col-lg-4">
                    <h5 class="footer-title">Latest News</h5>
                    <div class="news-item">
                        <img class="news-img"
                            src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Chicken-Pizza_exps30800_FM143298B03_11_8bC_RMS.jpg"
                            alt="">
                        <div class="news-text">
                            <h5 class="footer-date">January 18 12 2022</h5>
                            <p>Anyways REPS is a NYC arency repres enting photographers</p>
                        </div>
                    </div>
                    <div class="news-item">
                        <img class="news-img"
                            src="https://chianui.vn/wp-content/uploads/2019/06/B%C3%92-2-T%E1%BA%A6NG_resize_min-800x800.jpg"
                            alt="">
                        <div class="news-text">
                            <h5 class="footer-date">December 13 2 2022</h5>
                            <p>Unas risus suscript lorem issum dolor sit amet lore risus suscript </p>
                        </div>
                    </div>
                </section>
                <p class="copyright">@Copyright NguyenDuong Developer</p>
            </ul>
        </nav>
    </footer>
    <section id="loading"></section>
    <script src="https://kit.fontawesome.com/88fd21d2d5.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>