<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishes</title>
    <link rel="shortcut icon" href="./asset/logoweb.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans&family=Montserrat:ital,wght@0,500;1,400&family=Pattaya&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-beta3-web/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <section class="container-fluid">
                    <a class="navbar-brand margin-r" href="#">
                        <img class="nav--logo " src="./asset/logoweb.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page"
                                    href="http://127.0.0.1:5500/assigment/index.html">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link nav-active" aria-current="page"
                                    href="http://127.0.0.1:5500/assigment/dishes.html">Dishes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page"
                                    href=" http://127.0.0.1:5500/assigment/about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Preview</a>
                            </li>
                        </ul>
                        <div class="nav--icon">
                            <section class="search">
                                <i class="fas fa-search icon-size"></i>
                                <div class="search-box">
                                    <div class="container ">
                                        <div class="d-flex container-search ">
                                            <input class="search-box__input" type="text" placeholder="Search">
                                            <button class="search-box__btn">Submit</button>
                                            <div class="close__input">
                                                <i class="fas fa-times close-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="logins">
                                <i class="fas fa-user icon-size login-user "></i>
                                <ul class="container-login">
                                    <li class="login-item">
                                        <a href=" http://127.0.0.1:5500/assigment/login.html"
                                            class="login-link">Login</a>
                                    </li>
                                    <li class="register">
                                        <a href=" http://127.0.0.1:5500/assigment/login.html"
                                            class="login-link">Register</a>
                                    </li>
                                </ul>

                            </section>
                            <section class="cart">
                                <a class="cart-link" href=" http://127.0.0.1:5500/assigment/cart.html">
                                    <i class="fas fa-cart-plus icon-size"></i>
                                </a>

                            </section>
                        </div>
                    </div>
                </section>
            </nav>

        </div>
    </header>
    <main class="main-container">
        <div class="container">
            <section class="shop">
                <div class="row">
                    <section class="col-lg-3">
                        <aside class="category-dishes">
                            <h4 class="title title-category">Product Categories</h4>
                            <span class="line-black"></span>
                            <ul id="category-dishes">
                                <li><a class="category-dishes-link" href="">Pizza Slice </a></li>
                                <li><a class="category-dishes-link" href="">Seafood </a></li>
                                <li><a class="category-dishes-link" href="">Drink </a></li>
                                <li><a class="category-dishes-link" href="">Sanwich </a></li>
                                <li><a class="category-dishes-link" href="">Coffe Mug </a></li>
                                <li><a class="category-dishes-link" href="">Cold Drink </a></li>
                                <li><a class="category-dishes-link" href="">Noodle</a></li>
                            </ul>
                        </aside>
                    </section>
                    <section class="col-lg-9">
                        <aside class="filter">
                            <div class="filter-result d-flex">
                                <i class="fa-solid fa-filter"></i>
                                <i class="fa-solid fa-arrow-down-wide-short"></i>
                                <p>Showing 10–17 of 17 results</p>
                            </div>
                            <div class="filter-style">
                                <select name="Default-Sort" id="sorting">
                                    <option value="Price" class="default-choose">Default Sorting</option>
                                    <option value="Price">Price</option>
                                    <option value="date">Date</option>
                                    <option value="Price">Color</option>
                                </select>
                            </div>

                        </aside>
                        <div class="line-black"></div>
                        <section class="row dishes-food">
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/dishes1.png" alt="">
                                    <h4 class="product-name">Pizza</h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>
                            </section>
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/dishes2.png" alt="">
                                    <h4 class="product-name">Pizza</h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>
                            </section>
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/dishes3.png" alt="">
                                    <h4 class="product-name">Pizza</h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>
                            </section>
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/dishes4.png" alt="">
                                    <h4 class="product-name">Pizza</h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>
                            </section>
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/dishes5.png" alt="">
                                    <h4 class="product-name">Pizza</h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>
                            </section>
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/dishes6.png" alt="">
                                    <h4 class="product-name">Pizza</h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>
                            </section>
                        </section>
                        <section class="pagination ">
                            <span class="page-btn page-active">1</span>
                            <span class="page-btn ">2</span>
                            <span class="page-btn "><i class="fas fa-arrow-right"></i></span>
                        </section>
                    </section>
                </div>
            </section>
        </div>
        </div>
        <section class="flash-sale">
            <div class="container">
                <div class="h2-title flash-title font2"> FLASH SALE</div>
                <div class="flash-sale-item">
                    <article  class="row">
                        <div class="col-lg-6">
                            <img class="flash-img" src="./asset/flash-sale.png" alt="">
                        </div>
                        <section class="col-lg-6">
                            <h2 class="flash-product-title">Humburger </h2>
                            <span class="price-sale">$15.99</span>
                            <span class="price-old">$25.99</span>
                            <section class="box-time">
                                <div class="box-time__item">
                                    <p class="count-day"></p>
                                    <p>Day</p>
                                </div>
                                <div class="box-time__item">
                                    <p class="count-hour"></p>
                                    <p>Hour</p>
                                </div>
                                <div class="box-time__item">
                                    <p class="count-minutes"></p>
                                    <p>Minutes</p>
                                </div>
                                <div class="box-time__item">
                                    <p class="count-second"></p>
                                    <p>Second</p>
                                </div>
                            </section>
                            <p class="flash-sale-text">A hamburger (or burger for short) is a food, typically considered
                                a
                                sandwich, consisting of one or more cooked patties, typically considered a sandwich.
                            </p>
                            <button class="btn-order">Order Now</button>
                        </section>

                    </article>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="shop">
                <div class="row">
                    <section class="col-lg-3">
                        <aside class="filter-range">
                            <h4 class="title title-category">Filter By Price</h4>
                            <span class="line-black"></span>
                            <input class="filter-input" type="range" min="0" max="100" step="1">
                            <button class="btn-order filter-btn">Filter</button>
                            <p class="range-price">Price: $4 - $20</p>
                        </aside>
                        <aside class="category-rating">
                            <h4 class="title title-category">Product Categories</h4>
                            <span class="line-black"></span>
                            <ul id="category-dishes">
                                <li><a class="category-rating--item" href="">
                                        <img class="rating-img" src="./asset/Rectangle 37.png" alt="">
                                        <div class="rating-item--text">
                                            <h5 class="">Pizza</h5>
                                            <div class="star-gold">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="price">$15.99</div>
                                        </div>
                                    </a></li>
                                <li><a class="category-rating--item" href="">
                                        <img class="rating-img" src="./asset/rating2.png" alt="">
                                        <div class="rating-item--text">
                                            <h5 class="">Asperiores </h5>
                                            <div class="star-gold">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="price">$15.99</div>
                                        </div>
                                    </a></li>
                                <li><a class="category-rating--item" href="">
                                        <img class="rating-img" src="./asset/rating3.png" alt="">
                                        <div class="rating-item--text">
                                            <h5 class=""> Quidem</h5>
                                            <div class="star-gold">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="price">$15.99</div>
                                        </div>
                                    </a></li>
                                <li><a class="category-rating--item" href="">
                                        <img class="rating-img" src="./asset/rating4.png" alt="">
                                        <div class="rating-item--text">
                                            <h5 class="">Harum</h5>
                                            <div class="star-gold">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="price">$15.99</div>
                                        </div>
                                    </a></li>
                            </ul>
                        </aside>
                    </section>
                    <section class="col-lg-9 container-drink">
                        <h2 class="title font2">DRINK</h2>
                        <div class="row dishes-food">
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/drink1.png" alt="">
                                    <h4 class="product-name">Coconut</h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>

                            </section>
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/drink2.png" alt="">
                                    <h4 class="product-name">Cocktail </h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>

                            </section>
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/drink3.png" alt="">
                                    <h4 class="product-name">Fruits </h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>

                            </section>
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/drink4.png" alt="">
                                    <h4 class="product-name">Capuchino </h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>

                            </section>
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/drink5.png" alt="">
                                    <h4 class="product-name">Milk tea </h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>

                            </section>
                            <section class="col-lg-4 col-md-6 col-sm-6">
                                <article class="product-item">
                                    <img class="product-img" src="./asset/drink6.png" alt="">
                                    <h4 class="product-name">Infused </h4>
                                    <div class="product-rate">
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star product-rate-green"></i>
                                        <i class="fas fa-star-half-alt product-rate-green"></i>
                                    </div>
                                    <div class="footer-product">
                                        <p class="price">$15.99</p>
                                        <button class="addCart">Add To Cart</button>
                                    </div>
                                    <div class="product-detail">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="product-love">
                                        <i class="fas fa-heart love"></i>
                                    </div>
                                </article>

                            </section>
                            <section class="pagination ">
                                <span class="page-btn page-active">1</span>
                                <span class="page-btn ">2</span>
                                <span class="page-btn "><i class="fas fa-arrow-right"></i></span>
                            </section>
                            <h2 class="title font2">SEAFOOD</h2>
                            <section class="row dishes-food">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <article class="product-item">
                                        <img class="product-img" src="./asset/sea1.png" alt="">
                                        <h4 class="product-name">Lobster</h4>
                                        <div class="product-rate">
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star-half-alt product-rate-green"></i>
                                        </div>
                                        <div class="footer-product">
                                            <p class="price">$15.99</p>
                                            <button class="addCart">Add To Cart</button>
                                        </div>
                                        <div class="product-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="product-love">
                                            <i class="fas fa-heart love"></i>
                                        </div>
                                    </article>
                                </div>
                                <section class="col-lg-4 col-md-6 col-sm-6">
                                    <article class="product-item">
                                        <img class="product-img" src="./asset/sea2.png" alt="">
                                        <h4 class="product-name">Samol</h4>
                                        <div class="product-rate">
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star-half-alt product-rate-green"></i>
                                        </div>
                                        <div class="footer-product">
                                            <p class="price">$15.99</p>
                                            <button class="addCart">Add To Cart</button>
                                        </div>
                                        <div class="product-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="product-love">
                                            <i class="fas fa-heart love"></i>
                                        </div>
                                    </article>
                                </section>
                                <section class="col-lg-4 col-md-6 col-sm-6">
                                    <article class="product-item">
                                        <img class="product-img" src="./asset/sea3.png" alt="">
                                        <h4 class="product-name">Squid</h4>
                                        <div class="product-rate">
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star-half-alt product-rate-green"></i>
                                        </div>
                                        <div class="footer-product">
                                            <p class="price">$15.99</p>
                                            <button class="addCart">Add To Cart</button>
                                        </div>
                                        <div class="product-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="product-love">
                                            <i class="fas fa-heart love"></i>
                                        </div>
                                    </article>
                                </section>
                                <section class="col-lg-4 col-md-6 col-sm-6">
                                    <article class="product-item">
                                        <img class="product-img" src="./asset/sea4.png" alt="">
                                        <h4 class="product-name">Crab</h4>
                                        <div class="product-rate">
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star-half-alt product-rate-green"></i>
                                        </div>
                                        <div class="footer-product">
                                            <p class="price">$15.99</p>
                                            <button class="addCart">Add To Cart</button>
                                        </div>
                                        <div class="product-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="product-love">
                                            <i class="fas fa-heart love"></i>
                                        </div>
                                    </article>
                                </section>
                                <section class="col-lg-4 col-md-6 col-sm-6">
                                    <article class="product-item">
                                        <img class="product-img" src="./asset/sea5.png" alt="">
                                        <h4 class="product-name">Fish</h4>
                                        <div class="product-rate">
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star-half-alt product-rate-green"></i>
                                        </div>
                                        <div class="footer-product">
                                            <p class="price">$15.99</p>
                                            <button class="addCart">Add To Cart</button>
                                        </div>
                                        <div class="product-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="product-love">
                                            <i class="fas fa-heart love"></i>
                                        </div>
                                    </article>
                                </section>
                                <section class="col-lg-4 col-md-6 col-sm-6">
                                    <article class="product-item">
                                        <img class="product-img" src="./asset/sea6.png" alt="">
                                        <h4 class="product-name">King Crab</h4>
                                        <div class="product-rate">
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star product-rate-green"></i>
                                            <i class="fas fa-star-half-alt product-rate-green"></i>
                                        </div>
                                        <div class="footer-product">
                                            <p class="price">$15.99</p>
                                            <button class="addCart">Add To Cart</button>
                                        </div>
                                        <div class="product-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="product-love">
                                            <i class="fas fa-heart love"></i>
                                        </div>
                                    </article>
                                </section>

                            </section>
                            <div class="pagination ">
                                <span class="page-btn page-active">1</span>
                                <span class="page-btn ">2</span>
                                <span class="page-btn "><i class="fas fa-arrow-right"></i></span>
                            </div>
                        </div>

                    </section>

                    <div class="col-lg-5 ">
                        <img class="ads-imgs" src="./asset/ads1.png" alt="">
                    </div>
                    <div class="col-lg-7 mtop">
                        <img class="ads-imgs" src="./asset/ads2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <nav class="container">
            <ul class="row footer-item">
                <li class="col-lg-4">
                    <h5 class="footer-title">Store Infomation</h5>
                    <p class="footer-link">Address: 60 29th Street Sanfrancisco, CA 99110 507 UNICON TRADED CENTER
                        UNITED States of Americal
                    </p>
                    <p class="footer-link">Phone: (+00) 123 666 888 </p>
                    <span class="footer-link">Email: duongcoi1803@gmail.com </span>
                </li>
                <li class="col-lg-2">
                    <h5 class="footer-title">Products</h5>
                    <div class="p-info">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a class="footer-link" href="">Contacts us</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">Legan Notice</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">Delivery</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">About us</a></p>
                    </div>


                </li>
                <li class="col-lg-2">
                    <h5 class="footer-title">Infomation</h5>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">Contacts us</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">Legan Notice</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">Delivery</a></p>
                    </div>
                    <div class="p-info footer-link">
                        <i class="fas fa-chevron-right icon-right"></i>
                        <p><a href="">About us</a></p>
                    </div>
                </li>
                <li class="col-lg-4">
                    <h5 class="footer-title">Latest News</h5>
                    <article class="news-item">
                        <img class="news-img"
                            src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Chicken-Pizza_exps30800_FM143298B03_11_8bC_RMS.jpg"
                            alt="">
                        <div class="news-text">
                            <h5 class="footer-date">January 18 12 2022</h5>
                            <p>Anyways REPS is a NYC arency repres enting photographers</p>
                        </div>
                    </article>
                    <article class="news-item">
                        <img class="news-img"
                            src="https://chianui.vn/wp-content/uploads/2019/06/B%C3%92-2-T%E1%BA%A6NG_resize_min-800x800.jpg"
                            alt="">
                        <div class="news-text">
                            <h5 class="footer-date">December 13 2 2022</h5>
                            <p>Unas risus suscript lorem issum dolor sit amet lore risus suscript </p>
                        </div>
                    </article>
                </li>
                <p class="copyright">@Copyright NguyenDuong Developer</p>
            </ul>
        </nav>
    </footer>
    <section id="loading"></section>

    <script src="https://kit.fontawesome.com/88fd21d2d5.js" crossorigin="anonymous"></script>
    <script>

    </script>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>